/* Global Rules */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  list-style: none;
  user-select: none;
}
html {
  scroll-behavior: smooth;
}
:root {
  --main-color: #10cab7;
  --sec-color: #2b3c47;
  --ter-color: #545b6b;
}
input[type="checkbox"] {
  display: none;
}
.special-header {
  color: var(--ter-color);
  font-size: 5rem;
  font-weight: bolder;
  opacity: 0.2;
}
.center-specials {
  text-align: center;
  margin: 2rem 0;
}
.special-p {
  margin-top: -1.5rem;
  color: var(--ter-color);
}
/* Mobile Screen */
@media screen and (max-width: 767px) {
  .container {
    padding: 0.5rem;
    width: 95%;
    margin: 0 auto;
  }
}
/* Small Screen */
@media screen and (min-width: 768px) {
  .container {
    width: 95%;
    margin: 0 auto;
  }
}
/* Medium Screen */
@media screen and (min-width: 992px) {
  .container {
    width: 95%;
    margin: 0 auto;
  }
}
/* Large Screen */
@media screen and (min-width: 1200px) {
  .container {
    width: 95%;
    margin: 0 auto;
  }
}
/* Header */
header {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 1);
  z-index: 111;
}
header div.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header div.container img {
  width: 5rem;
}
header div.container div.icons {
  font-size: 1.5rem;
  display: none;
}
header div.container nav ul {
  display: flex;
}
header div.container nav ul li:first-child {
  display: none;
}
header div.container nav ul li a {
  position: relative;
  display: block;
  color: var(--sec-color);
  font-weight: bold;
  padding: 1rem;
  letter-spacing: 2px;
  box-sizing: border-box;
}
header div.container nav ul li a:not(li:last-child a):after {
  content: "";
  position: absolute;
  width: 1px;
  height: 80%;
  right: 0;
  top: 50%;
  background-color: rgba(0, 0, 0, 0.2);
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
header div.container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header div.container nav ul li a i {
  color: var(--main-color);
}
header div.container nav p {
  display: none;
}
@media screen and (max-width: 767px) {
  header div.container nav {
    position: fixed;
    top: 0;
    left: -100%;
    background-color: var(--sec-color);
    height: 100vh;
    width: 70%;
    transition: left 0.5s;
    -webkit-transition: left 0.5s;
    -moz-transition: left 0.5s;
    -ms-transition: left 0.5s;
    -o-transition: left 0.5s;
    box-shadow: 1px 0 5px rgba(0, 0, 0, 0.3);
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: auto;
  }
  header div.container nav p {
    color: white;
    display: block;
    padding: 1rem;
  }
  header div.container nav p i {
    color: red;
  }
  header div.container nav ul {
    flex-direction: column;
    width: 100%;
  }
  header div.container nav ul li:first-child {
    display: block;
    color: var(--main-color);
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 5px;
    margin-bottom: 2rem;
    text-align: center;
  }
  header div.container nav ul li {
    width: 100%;
  }
  header div.container nav ul li a {
    padding: 1.5rem;
    border-bottom: 1px solid;
    color: white;
  }
  header div.container nav ul li a i {
    margin-right: 1rem;
  }
  header div.container nav ul li:last-child a {
    border: none;
  }
  header div.container nav ul li a:not(li:last-child a):after {
    display: none;
  }
  header div.container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: var(--main-color) 1px solid;
  }
  header div.container nav ul li:last-child a:hover {
    border: none;
  }
  header div.container div.icons {
    display: block;
  }
  header div.container div.icons i:hover {
    cursor: pointer;
  }
  header div.container div.icons label:first-child {
    display: none;
  }
}
/* logical for menu */
input[id="menu"]:checked ~ header div.container nav {
  left: 0;
}
input[id="menu"]:checked ~ header div.container div.icons label:first-child {
  display: block;
  color: #10cab7;
}
input[id="menu"]:checked ~ header div.container div.icons label:last-child {
  display: none;
}
/* Landing */
div.landing {
  background-image: url(../images/landing.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
div.landing div.container {
  text-align: center;
}
div.landing div.container h1 {
  color: var(--main-color);
  font-weight: bolder;
  font-size: 3rem;
}
div.landing div.container h3 {
  color: var(--sec-color);
  line-height: 1.5;
}
/* Features */
div.features div.container {
  padding: 3rem 0;
  display: grid;
  gap: 1rem;
  grid-template-areas: "one two three";
}
div.features div.container div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
div.features div.container div:hover {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}
div.features div.container div i {
  color: var(--main-color);
  font-size: 2.5rem;
}
div.features div.container div b {
  margin: 1rem 0;
  color: var(--sec-color);
}
div.features div.container div p {
  line-height: 1.7;
  color: var(--sec-color);
  text-align: center;
}
div.features div.container div:first-child {
  grid-area: one;
}
div.features div.container div:nth-child(2) {
  grid-area: two;
}
div.features div.container div:last-child {
  grid-area: three;
}
@media screen and (max-width: 767px) {
  div.features div.container {
    grid-template-areas: "one" "two" "three";
    gap: 0;
  }
}
/* Services */
div.services {
  background-color: #545b6b10;
  padding: 1rem 0;
}

div.services div.container > div:last-child {
  display: grid;
  grid-template-areas: "one one two two five five" "three three four four five five";
  grid-auto-columns: 1fr 1fr 1fr;
  gap: 2rem;
  padding: 2rem 0;
}
div.services div.container > div:last-child div:not(div:empty) {
  display: grid;
  grid-template-areas: "icon bold" "icon text";
  gap: 1rem;
}
div.services div.container > div:last-child div:not(div:empty) i {
  grid-area: icon;
  color: var(--main-color);
  font-size: 1.5rem;
}
div.services div.container > div:last-child div:not(div:empty) b {
  color: var(--sec-color);
}
div.services div.container > div:last-child div:not(div:empty) p {
  color: var(--ter-color);
  line-height: 1.5;
}
div.services div.container > div:last-child div:first-child {
  grid-area: one;
}
div.services div.container > div:last-child div:nth-child(2) {
  grid-area: two;
}
div.services div.container > div:last-child div:nth-child(3) {
  grid-area: three;
}
div.services div.container > div:last-child div:nth-child(4) {
  grid-area: four;
}
div.services div.container > div:last-child div:last-child {
  background-image: url(../images/services.jpg);
  grid-area: five;
  background-position: center;
  background-size: cover;
  position: relative;
}
div.services div.container > div:last-child div:last-child::after {
  content: "";
  position: absolute;
  width: 30%;
  height: 120%;
  top: -10%;
  background-color: var(--sec-color);
  z-index: -1;
  right: -1rem;
}
@media screen and (max-width: 767px) {
  div.services div.container div:last-child div:empty {
    display: none;
  }
  div.services div.container div:last-child {
    grid-template-areas: "one" "two" "three" "four";
  }
  div.services div.container div:last-child div:not(div:empty) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
/* Portfolio */
div.portfolio {
  padding: 1rem 0;
}
div.portfolio div.container > div:last-child {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
div.portfolio div.container > div:last-child figure {
  background-color: #545b6b10;
}
div.portfolio div.container > div:last-child figure div {
  overflow: hidden;
}
div.portfolio div.container > div:last-child figure:hover div img {
  transform: rotate(10deg) scale(1.2);
  -webkit-transform: rotate(10deg) scale(1.2);
  -moz-transform: rotate(10deg) scale(1.2);
  -ms-transform: rotate(10deg) scale(1.2);
  -o-transform: rotate(10deg) scale(1.2);
  opacity: 1;
  cursor: pointer;
}
div.portfolio div.container > div:last-child figure div img {
  width: 100%;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  opacity: 0.8;
}
div.portfolio div.container > div:last-child figure figcaption {
  padding: 0 0.5rem;
}
div.portfolio div.container > div:last-child figure figcaption b {
  color: var(--sec-color);
  margin: 0.5rem 0;
  display: block;
}
div.portfolio div.container > div:last-child figure figcaption p {
  margin: 0.5rem 0;
  line-height: 1.5;
}
@media screen and (max-width: 767px) {
  div.portfolio div.container > div:last-child {
    grid-template-columns: 1fr;
  }
}
/* About */
div.about {
  padding: 1rem 0;
}
div.about div.container > div:last-child div img {
  background-color: red;
  width: 100%;
}
div.about div.container > div:last-child div.text b,
div.about div.container > div:last-child div.text p {
  line-height: 1.7;
  margin: 1rem 0;
  display: block;
  text-align: center;
}
div.about div.container > div:last-child hr {
  border: none;
  border-bottom: solid var(--main-color);
  margin: 1rem 0;
}
@media screen and (min-width: 768px) {
  div.about div.container > div:last-child {
    display: grid;
    grid-template-areas: "img text";
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    align-items: center;
    gap: 5rem;
  }
  div.about div.container > div:last-child hr {
    margin: 3rem 0;
    width: 50%;
  }
  div.about div.container > div:last-child div img {
    grid-area: img;
  }
  div.about div.container > div:last-child div.text {
    grid-area: text;
  }
  div.about div.container > div:last-child div.text p {
    text-align: left;
  }
  div.about div.container > div:last-child div.text b {
    text-align: left;
  }
}
/* contact */
div.contact {
  background-color: #4d515910;
  padding: 1rem 0;
}
div.contact div.container {
  text-align: center;
}
div.contact div.container h2:not(:first-child) {
  color: var(--sec-color);
}
div.contact div.container p {
  display: inline-block;
}
div.contact div.container h3 {
  margin: 1rem 0;
  color: var(--main-color);
}
div.contact div.container ul {
  display: inline-flex;
}
div.contact div.container ul li i {
  color: var(--sec-color);
  margin: 0 0.5rem;
}
div.contact div.container ul li i:hover {
  color: var(--main-color);
  cursor: pointer;
}
@media screen and (max-width: 767px) {
  div.contact div.container ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
  }
}
/* footer */
footer {
  background-color: var(--sec-color);
  color: white;
  letter-spacing: 2px;
}
footer div.container {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer div.container p {
  margin: 0.5rem 0;
}
footer div.container span {
  color: var(--main-color);
  font-weight: bolder;
  font-size: 1.1rem;
}
footer div.container i {
  color: red;
}
